00000000 .text
00000fa0 .rodata
000015b0 .eh_frame
00001998 .data
000019a4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 corretor.c
00000000 ulib.c
00000000 printf.c
00000be0 printint
0000159c digits.1115
00000000 umalloc.c
000019a4 freep
000019a8 base
000008d0 strcpy
00000c80 printf
000019a0 stdout
00000ae0 memmove
00000bc2 num_pages
00000b5a mknod
000009e0 gets
00000b92 getpid
000008a0 print_date
00000340 caso1fork
00000750 caso6cow
00000eb0 malloc
00000ba2 sleep
00000b22 pipe
00000b32 write
00000b6a fstat
00000b42 kill
000003c0 caso2forkcow
00000b82 chdir
00000b4a exec
00000b1a wait
00000b2a read
00000bba virt2real
00000b62 unlink
00000b0a fork
00000440 caso3numpgs
00000b9a sbrk
00000530 caso4mesmoaddr
00000baa uptime
000019a4 __bss_start
00000980 memset
00000000 main
00000bca forkcow
00000640 caso5mesmoaddr
00001998 GLOBAL2_RW
00000900 strcmp
00000b8a dup
00001308 GLOBAL1_RO
0000199c stderr
00000860 get_date
00000a50 stat
000019a4 _edata
000019b0 _end
00000bb2 date
00000b72 link
00000b12 exit
00000aa0 atoi
00000950 strlen
00000b52 open
000009a0 strchr
00000b7a mkdir
00000b3a close
00000e20 free
