00000000 .text
00000fc0 .rodata
000015dc .eh_frame
000019c4 .data
000019d0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 corretor.c
00000000 ulib.c
00000000 printf.c
00000c00 printint
000015c8 digits.1115
00000000 umalloc.c
000019d0 freep
000019d4 base
000008f0 strcpy
00000ca0 printf
000019cc stdout
00000b00 memmove
00000be2 num_pages
00000b7a mknod
00000a00 gets
00000bb2 getpid
000008c0 print_date
00000340 caso1fork
00000770 caso6cow
00000ed0 malloc
00000bc2 sleep
00000b42 pipe
00000b52 write
00000b8a fstat
00000b62 kill
000003c0 caso2forkcow
00000ba2 chdir
00000b6a exec
00000b3a wait
00000b4a read
00000bda virt2real
00000b82 unlink
00000b2a fork
00000440 caso3numpgs
00000bba sbrk
00000530 caso4mesmoaddr
00000bca uptime
000019d0 __bss_start
000009a0 memset
00000000 main
00000bea forkcow
00000660 caso5mesmoaddr
000019c4 GLOBAL2_RW
00000920 strcmp
00000baa dup
00001328 GLOBAL1_RO
000019c8 stderr
00000880 get_date
00000a70 stat
000019d0 _edata
000019dc _end
00000bd2 date
00000b92 link
00000b32 exit
00000ac0 atoi
00000970 strlen
00000b72 open
000009c0 strchr
00000b9a mkdir
00000b5a close
00000e40 free
